{
  "name": "Breethe",
  "short_name": "Breethe",
  "description":"Air Quality Data for Locations around the World",
  "theme_color": "#002eb8",
  "background_color": "#002eb8",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "images/app-images/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/app-images/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/app-images/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/app-images/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/app-images/152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/app-images/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/app-images/384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/app-images/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}